---
- name: Install packages on Ubuntu
  hosts: ubuntu
  become: yes
  vars:
    packages:
      - git
      - gparted

  tasks:
    - name: Update apt cache and install packages
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600
        name: "{{ packages }}"
        state: present
