desktop_apt_packages:
  - gparted
  - gnome-screenshot
  - xclip
  - emacs

# https://gist.github.com/carlwgeorge/c560a532b6929f49d9c0df52f75a68ae

dconf_settings:
  - key: /org/gnome/desktop/peripherals/touchpad/natural-scroll
    value: false